<!DOCTYPE html>
	<html>
    	<head>
        	<meta charset="utf-8">
            <meta name="viewport" content="width=device-width,user-scalable=no">
            <link rel="stylesheet" href="CSS/estilosretratos.css">
            <link href="http://fonts.googleapis.com" rel="stylesheet" type="text/css">
		</head>
        <body>
            <div class="contenido">
            <header>
                <div>
                    <h1>Retratos</h1>
                </div>
                <div>
                    <nav>
                        <a href="../index/index.html">Inicio</a>
                        <a href="../paisajes/paisajes.html">Paisajes</a>
                        <a href="retratos.html">Retratos</a>
                    </nav>
                </div>
            </header>
            <section>
            <div class="grupo1">
                <figure>
                    <img src="IMG/retrato2.jpeg" alt="imagen1" id="imagen1">
                </figure>
                <figure>
                    <img src="IMG/retrato3.jpeg" alt="imagen2" id="imagen2">
                </figure>
                <figure>
                    <img src="IMG/retrato4.jpeg" alt="imagen3" id="imagen3">
                </figure>
            </div>
            <div class="grupo2">
                <figure>
                    <img src="IMG/retrato5.jpeg" alt="imagen4" id="imagen4">
                </figure>
                <figure>
                    <img src="IMG/retrato6.jpeg" alt="imagen5" id="imagen5">
                </figure>
                <figure>
                    <img src="IMG/retrato7.jpeg" alt="imagen6" id="imagen6">
                </figure>
            </div>
			</section>
            <footer>
                <div>
                <p><a href="mailto:smtasacramento@gmail.com?subject=feedback" id="mail">Mail</a>,</br>+584247627079, Urb Monterrey-San Cristobal-Venezuela</p>
                </div>
                <div>
                <p>Politicas Reservadas</p>
                </div>
                <div>
                <p id="redes"><a href="http://twitter.com/smtasacramento/">Twitter</a> <a href="http://www.instagram.com/eng.edgar25/">Instagram</a> <a href="http://twitter.com/edgarcarrero91/">Twitter</a></p>
                </div>
                <div>
                <p>Edgar Carrero</br>CopyRight 2018</p>
                </div>
            </footer>
        	</div>
        </body>
	</html>