<!DOCTYPE html>
	<html>
    	<head>
        	<meta charset="utf-8">
            <meta name="viewport" content="width=device-width,user-scalable=no">
            <link rel="stylesheet" href="CSS/estilosindex.css">
            <link href="http://fonts.googleapis.com" rel="stylesheet" type="text/css">
		</head>
        <body>
            <div class="contenido">
            <header>
                <div>
                    <h1>Comenzando con la fotografía</h1>
                </div>
                <div>
                    <nav>
                        <a href="index.html">Inicio</a>
                        <a href="../paisajes/paisajes.html">Paisajes</a>
                        <a href="../retratos/retratos.html">Retratos</a>
                    </nav>
                </div>
            </header>
            <section>
            <div class="central">
            	<figure>
                	<img src="IMG/paisaje1.jpg" alt="imagen1" id="imagen1">
                </figure>
            </div>
            <div class="secundaria">
                <figure>
                	<img src="IMG/paisaje2.jpg" alt="imagen2" id="imagen2">
            	</figure>
                <figure>
                    <img src="IMG/retrato1.jpg" alt="imagen3" id="imagen3">
                </figure>
            </div>
			</section>
            <footer>
            	<div>
                    <p><a href="mailto:smtasacramento@gmail.com?subject=feedback" id="mail">Mail</a>,</br>+584247627079, Urb Monterrey-San Cristobal-Venezuela</p>
                </div>
                <div>
                    <p>Politicas Reservadas</p>
                </div>
                <div id="redes">
                    <p><a href="http://twitter.com/smtasacramento/">Twitter</a> <a href="http://www.instagram.com/eng.edgar25/">Instagram</a> <a href="http://twitter.com/edgarcarrero91/">Twitter</a></p>
                </div>
                <div>
                    <p>Edgar Carrero</br>CopyRight 2018</p>
                </div>
            </footer>
            </div>
        </body>
	</html>