@charset "utf-8";
/* CSS Document */

@font-face
	{
		font-family:"dancingscript";
		src:url(../DancingScript-Regular.ttf);
	}
body
	{
		width:100vw;
		background-color:#02010a;
	}
header
	{
		display:flex;
		flex-direction:row;
		align-items:center;
		justify-content:space-around;
		margin-left:20%;
		margin-right:20%;
		background-color:#5b7989;
		color:white;
		border-radius: 10px 10px 0px 0px;
		animation: header 3s;
	}
@-webkit-keyframes header
	{
		0%
			{
				margin-top:150%;
			}
		60%
			{
				margin-top:-5%;
			}
		100%
			{
				margin-top:0%;
			}
	}
h1
	{
		font-family:"dancingscript";
		text-shadow:2px 2px #02010a;
	}
a[href]
	{
		color:white;
		text-decoration:none;
		font-family:"dancingscript";
	}
nav a + a::before
	{
		content:" | ";
		color: white; 
	}
a:hover
	{
		text-decoration:underline;
	}
.central
	{
		display:flex;
		flex-direction:row;
		align-items:center;
		justify-content:space-around;
		margin-left:20%;
		margin-right:20%;
		margin-top:0;
		margin-bottom:0;
		padding-top:3%;
		padding-bottom:3%;
		background-color:#82c3a6;
	}
figure>img
	{
		width:100%;
	}
#imagen1
	{
		width:100%;
	}
.secundaria
	{
		display:flex;
		flex-direction:row;
		align-items:center;
		justify-content:space-around;
		margin-left:20%;
		margin-right:20%;
		margin-top:0;
		margin-bottom:0;
		padding-top:3%;
		padding-bottom:3%;
		background-color:#d5c75f;
		border:1px solid black;
	}
#imagen2
	{
		width:100%;
		border:2px solid black;
		box-shadow:2px 2px #82c3a6;
	}
#imagen2:hover
	{
		transform:rotate(10deg);
	}
#imagen3
	{
		width:100%;
		border:2px solid black;
		box-shadow:2px 2px #82c3a6;
	}
#imagen3:hover
	{
		transform:translate(20px,-5px);
	}
footer
	{
		display:flex;
		flex-direction:row;
		align-items:center;
		justify-content:space-around;
		margin-left:20%;
		margin-right:20%;
		background-color:#C6d5c5;
		color:black;
		border-radius: 0px 0px 10px 10px;
		text-align:center;
		font-family:"dancingscript";
	}
#mail
	{
		color:black;
	}
#redes a[href]
	{
		color:black;
		text-decoration:none;
		font-family:"dancingscript";
	}
#redes a + a::before
	{
		content:" | ";
		color: black; 
	}
@media screen and (max-width:900px)
	{
		.contenido
			{
				width:95%;
				margin-left:0%;
				margin-right:0%;
			}
		header
			{
				width:100%;
				margin-left:1%;
				margin-right:1%;
				display:flex;
				flex-direction:column;
				align-items:center;
				justify-content:space-around;
			}
		.central
			{
				width:100%;
				margin-left:1%;
				margin-right:1%;
			}
		.secundaria
			{
				width:100%;
				margin-left:1%;
				margin-right:1%;
				display:flex;
				flex-direction:column;
				align-items:center;
				justify-content:space-around;
			}
		#imagen2
			{
				width:100%;
				border:2px solid black;
				box-shadow:2px 2px #82c3a6;
			}
		#imagen2:hover
			{
				transform:rotate(10deg);
			}
		#imagen3
			{
				width:100%;
				border:2px solid black;
				box-shadow:2px 2px #82c3a6;
			}
		#imagen3:hover
			{
				transform:translate(20px,-5px);
			}
		footer
			{
				width:100%;
				margin-left:1%;
				margin-right:1%;
				display:flex;
				flex-direction:column;
				align-items:center;
				justify-content:space-around;
			}
	}